<!DOCTYPE HTML>
<!--[if lt IE 8]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="ja"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="ja"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<!-- [Google Analytics] -->
<!-- /[Google Analytics] -->

<meta charset="utf-8">

<!-- [TDK] -->
<title>夢100 3周年記念イベント プリンスパレード｜夢王国と眠れる100人の王子様</title>
<meta name="description" content="夢王国と眠れる100人の王子様 3周年記念イベント「プリンスパレード」 2018年3月31日(土) 開催決定！">
<meta name="keywords" content="夢王国と眠れる100人の王子様,夢100,プリンスパレード,3周年,イベント,日本消防会館(ニッショーホール)">
<!-- /[TDK] -->

<!-- [page info] -->
<link rel="canonical" href="http://www.yume-100.com/3rdevent/">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="GCREST, Inc.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
<!-- /[page info] -->

<!-- [shortcut icons] -->
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/3rdevent/share/favicons/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="/3rdevent/share/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/3rdevent/share/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/3rdevent/share/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/3rdevent/share/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/3rdevent/share/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/3rdevent/share/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/3rdevent/share/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/3rdevent/share/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/3rdevent/share/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/3rdevent/share/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/3rdevent/share/favicons/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="48x48" href="/3rdevent/share/favicons/favicon-48x48.png">
<link rel="icon" type="image/png" sizes="96x96" href="/3rdevent/share/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="96x96" href="/3rdevent/share/favicons/favicon-160x160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/3rdevent/share/favicons/favicon-196x196.png">
<link rel="icon" type="image/png" sizes="16x16" href="/3rdevent/share/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/3rdevent/share/favicons/favicon-32x32.png">
<link rel="manifest" href="/3rdevent/share/manifest.json">
<meta name="msapplication-TileColor" content="#2d88ef">
<meta name="msapplication-TileImage" content="/3rdevent/share/mstile-144x144.png">
<!-- /[shortcut icons] -->

<!-- [og] -->
<meta property="og:locale" content="ja_JP">
<meta property="fb:app_id" content="144554582855460">
<meta property="og:type" content="article">
<meta property="og:site_name" content="夢100 3周年記念イベント プリンスパレード｜夢王国と眠れる100人の王子様">
<meta property="og:title" content="夢100 3周年記念イベント プリンスパレード｜夢王国と眠れる100人の王子様">
<meta property="og:image" content="http://www.yume-100.com/3rdevent/share/images/ogp.jpg">
<meta property="og:url" content="http://www.yume-100.com/3rdevent/">
<meta property="og:description" content="夢王国と眠れる100人の王子様 3周年記念イベント「プリンスパレード」 2018年3月31日(土) 開催決定！">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@yume100prince">
<meta name="twitter:title" content="夢100 3周年記念イベント プリンスパレード｜夢王国と眠れる100人の王子様">
<meta name="twitter:description" content="夢王国と眠れる100人の王子様 3周年記念イベント「プリンスパレード」 2018年3月31日(土) 開催決定！">
<meta name="twitter:image:src" content="http://www.yume-100.com/3rdevent/share/images/ogp.jpg">
<!-- /[og] -->

<!--[if lt IE 9]>
<script src="share/js/modernizr/modernizr.js">
<script src="share/js/selectivizr/selectivizr.js"></script>
<![endif]-->

<!-- [css] -->
<link rel="stylesheet" href="share/css/style.css" media="all">
<link rel="stylesheet" href="share/lib/t-scroll/t-scroll.min.css" media="">
<!-- /[css] -->

</head>
<!-- /[head] -->

<body class="siteIndex" id="data-page">
<div id="fb-root"></div>
<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=1486075181665259";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script><!-- /[facebook SDK] -->
<!-- [javascript error] -->
<noscript>
	<div id="error-javascript" class="error">
		<div class="error__body">
			<p class="error__element">ブラウザでJavascriptの設定を有効にしてご利用ください。無効の場合、ウェブサイトを正常に閲覧できないことがあります。</p>
		</div>
	</div>
</noscript>
<!-- /[javascript error] -->

<!--[if lte IE 8]>
<div id="error-version" class="error">
	<div class="wrapper error__body">
		<div class="error__element">
			<p>旧式のブラウザでご利用になっています。<br>最新のブラウザにアップデートしてご覧ください。</p>
		</div>
	</div>
	<div class="error__footer">
		<p class="btn-close">閉じる</p>
	</div>
</div>
<![endif]--> 

<!-- [.page] -->
<div class="page">
	<div id="top" class="skip-nav">
		<p><a href="#data-header">目次へジャンプ</a></p>
		<p><a href="#data-contents">本文へジャンプ</a></p>
	</div>
	<header class="globalHeader" id="data-header">
		<div class="globalHeader__inner">
			<section class="gNavi">
				<h1 class="siteTitle__logo"><img src="share/images/logo.png" alt="夢王国と眠れる100人の王子様"></h1>
				<div id="data-gNavi-title" class="gNavi__title is-sp"><span></span><span></span><span></span></div>
				<nav id="data-gNavi-body" class="gNavi__body">
					<dl class="gNavi__contents">
						<dt class="gNavi__contents__title">Menu</dt>
						<dd class="gNavi__contents__body">
							<ul itemtype="https://schema.org/SiteNavigationElement" itemscope>
								<li class="gNavi__item" itemprp="name"><a href="#" itemprop="url"><span class="gNavi__item--top">トップ</span></a></li>
								<li class="gNavi__item" itemprp="name"><a href="#section-event" itemprop="url"><span class="gNavi__item--event">イベント概要</span></a></li>
								<li class="gNavi__item" itemprp="name"><a href="#section-cast" itemprop="url"><span class="gNavi__item--cast">キャスト</span></a></li>
								<li class="gNavi__item" itemprp="name"><a href="#section-ticket" itemprop="url"><span class="gNavi__item--ticket">チケット</span></a></li>
								<li class="gNavi__item" itemprp="name"><span class="no-link"><span class="gNavi__item--goods">グッズ</span></span></li>
								<li class="gNavi__item" itemprp="name"><a href="#section-attention" itemprop="url"><span class="gNavi__item--attention">注意事項</span></a></li>
							</ul>
						</dd>
					</dl>
				</nav>
			</section>
		</div>
	</header>
	<!-- /[.globalHeader] -->
	<div id="data-contents" class="contents">		
		<div class="mainImage">
			<div class="mainImage__bg"></div>
			<div class="mainImage__bg--flakes"></div>
			<div class="container">
				<img src="images/image_title_pc.png" alt="夢100 3周年記念イベント プリンスパレード　2018年3月31日（土）" class="mainImage__logo data-switch">
				<img src="images/image_characters_pc.png" alt="夢100 3周年記念イベント" class="mainImage__characters data-switch">
			</div>
		</div>
		<!-- /[.mainImage] -->

		<section class="block block-event" id="section-event">
			<h2 class="block__title">
				<span>
					<span class="block__title--main">イベント概要</span>
					<span class="block__title--sub">Event Info</span>
				</span>
			</h2>
			<div class="block__body">
				<div class="container">
					<section class="event-info">
						<h3 class="event-info__title fadeIn">開催日：<time datetime="2018-03-31">2018年3月31日(土)</time></h3>
						<p class="event-info__body fadeIn">
							＜昼公演＞　開場：13:00 / 開演：14:00　（予定）<br>
							＜夜公演＞　開場：18:00 / 開演：19:00　（予定）<br>
							会場：日本消防会館(ニッショーホール)<br>
							<a href="http://www.nissho-jyouhou.jp/nissho-hall/" target="_blank" class="t-animated t-default">http://www.nissho-jyouhou.jp/nissho-hall/</a>
						</p>
					</section>
					<div class="google-map">
						<div class="map-canvas">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.361152469447!2d139.7439579152585!3d35.66810838019739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b91e8517171%3A0xb46b47c8b2a5329e!2z44CSMTA1LTAwMDEg5p2x5Lqs6YO95riv5Yy66JmO44OO6ZaA77yS5LiB55uu77yZ4oiS77yR77yW!5e0!3m2!1sja!2sjp!4v1514662162303" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /[.block-event] -->
		
		<section class="block block-cast" id="section-cast">
			<h2 class="block__title">
				<span>
					<span class="block__title--main">キャスト</span>
					<span class="block__title--sub">Cast</span>
				</span>
			</h2>
			<div class="block__body">
				<div class="container">
					<div class="cast-list">
						<div class="cast-list__item fadeUp" data-t-show="1">
							<p class="cast-list__photo"><img src="images/cast_akabane.jpg" alt="リド、アルマリ"></p>
							<dl class="cast-list__description">
								<dt class="cast-list__description__cv">リド、アルマリ役</dt>
								<dd class="cast-list__description__actor">赤羽根健治さん</dd>
							</dl>
						</div>
						<div class="cast-list__item fadeUp" data-t-show="2">
							<p class="cast-list__photo"><img src="images/cast_asanuma.jpg" alt="グレアム、スペルヴィア"></p>
							<dl class="cast-list__description">
								<dt class="cast-list__description__cv">グレアム、スペルヴィア役</dt>
								<dd class="cast-list__description__actor">浅沼晋太郎さん</dd>
							</dl>
						</div>
						<div class="cast-list__item fadeUp" data-t-show="3">
							<p class="cast-list__photo"><img src="images/cast_kobayashi.jpg" alt="アマノ"></p>
							<dl class="cast-list__description">
								<dt class="cast-list__description__cv">アマノ役</dt>
								<dd class="cast-list__description__actor">小林裕介さん</dd>
							</dl>
						</div>
						<div class="cast-list__item fadeUp" data-t-show="4">
							<p class="cast-list__photo"><img src="images/cast_sato.jpg" alt="楓、イヌイ"></p>
							<dl class="cast-list__description">
								<dt class="cast-list__description__cv">楓、イヌイ役</dt>
								<dd class="cast-list__description__actor">佐藤拓也さん</dd>
							</dl>
						</div>
						<div class="cast-list__item fadeUp" data-t-show="5">
							<p class="cast-list__photo"><img src="images/cast_shingaki.jpg" alt="フロスト"></p>
							<dl class="cast-list__description">
								<dt class="cast-list__description__cv">フロスト役</dt>
								<dd class="cast-list__description__actor">新垣樽助さん</dd>
							</dl>
						</div>
						<div class="cast-list__item fadeUp" data-t-show="6">
							<p class="cast-list__photo"><img src="images/cast_tachibana.jpg" alt="ギルバート"></p>
							<dl class="cast-list__description">
								<dt class="cast-list__description__cv">ギルバート役</dt>
								<dd class="cast-list__description__actor">立花慎之介さん</dd>
							</dl>
						</div>
						<div class="cast-list__item fadeUp" data-t-show="7">
							<p class="cast-list__photo"><img src="images/cast_terashima.jpg" alt="イラ"></p>
							<dl class="cast-list__description">
								<dt class="cast-list__description__cv">イラ役</dt>
								<dd class="cast-list__description__actor">寺島惇太さん</dd>
							</dl>
						</div>
						<div class="cast-list__item fadeUp" data-t-show="8">
							<p class="cast-list__photo"><img src="images/cast_toki.jpg" alt="テオドール"></p>
							<dl class="cast-list__description">
								<dt class="cast-list__description__cv">テオドール役</dt>
								<dd class="cast-list__description__actor">土岐隼一さん</dd>
							</dl>
						</div>
						<div class="cast-list__item fadeUp" data-t-show="9">
							<p class="cast-list__photo"><img src="images/cast_furukawa.jpg" alt="ウェディ役"></p>
							<dl class="cast-list__description">
								<dt class="cast-list__description__cv">ウェディ役</dt>
								<dd class="cast-list__description__actor">古川慎さん</dd>
							</dl>
						</div>
						<div class="cast-list__item fadeUp" data-t-show="10">
							<p class="cast-list__photo"><img src="images/cast_yamaya.jpg" alt="アザリー、クレト"></p>
							<dl class="cast-list__description">
								<dt class="cast-list__description__cv">アザリー、クレト役</dt>
								<dd class="cast-list__description__actor">山谷祥生さん</dd>
							</dl>
						</div>
						<div class="cast-list__item--mc fadeUp" data-t-show="11">
							<p class="cast-list__photo"><img src="images/mc_yamada.jpg" alt="髭男爵 山田ルイ53世 "></p>
							<dl class="cast-list__description">
								<dt class="cast-list__description__cv">MC</dt>
								<dd class="cast-list__description__actor">髭男爵 山田ルイ53世</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /[.block-cast] -->

		<section class="block block-ticket" id="section-ticket">
			<h2 class="block__title">
				<span>
					<span class="block__title--main">チケット</span>
					<span class="block__title--sub">Ticket</span>
				</span>
			</h2>
			<div class="block__body">
				<div class="container">
					<section class="ticket-info unit">
						<h3 class="ticket-info__price">料金：全席8,200円 (特典付き)</h3>
						<p class="ticket-info__body">※税込・全席指定　※年齢制限：未就学児入場不可</p>
					</section>
					<section class="salse-info unit">
						<h3 class="sales-info__title">公式最速抽選先行</h3>
						<div class="sales-info__body">
							<p>申込期間　2018年1月17日(水)12:00～2018年1月25日(木)23:59<br>
								抽選結果発表　2018年1月29日(月)13:00<br>
								入金期間　2018年1月29日(月)13:00～2018年2月5日(木)21:00</p>
							<a href="" class="btn-detail" target="_blank">公式最速抽選先行チケット情報はコチラ</a>
						</div>
					</section>
					<section class="salse-info unit">
						<h3 class="sales-info__title">一般販売</h3>
						<div class="sales-info__body">
							<p>2018年2月17日(土)10:00～<br>
							チケット購入制限：お一人様4枚まで</p>
							<a href="" class="btn-detail" target="_blank">一般販売チケット情報はコチラ</a>
						</div>
					</section>
					<div class="sales-inf__foot unit">
						<p>主催：ジークレスト</p>
						<p>【チケットに関するお問い合わせ】<br>
						イープラスカスタマーセンター：0570-06-9911<br>
						（受付時間10時～18時・土日祝含む）</p>
						<p>【公演に関するお問い合わせ】<br>
						（株）inLYNK　<a href="mailto:info@inlynk.jp">info@inlynk.jp</a></p>
					</div>
				</div>
			</div>
		</section>
		<!-- /[.block-ticket] -->

		<section class="block block-attention" id="section-attention">
			<h2 class="block__title">
				<span>
					<span class="block__title--main">注意事項</span>
					<span class="block__title--sub">Attention</span>
				</span>
			</h2>
			<div class="block__body">
				<div class="container">
					<div class="attention-body">
						<section class="unit">
							<h3 class="attention-body__title">チケットについて</h3>
							<ul class="attention-list">
								<li class="attention-list__item">チケットはご入場者様の年齢に関わらずお一人様１枚必要となります。</li>
								<li class="attention-list__item">規定数に達し次第、販売終了となります。</li>
								<li class="attention-list__item">転売を目的としたチケットの購入は固くお断りいたします。</li>
								<li class="attention-list__item">購入されたチケット及びその権利の定価以上での売買や、それを試みる行為は禁止です。</li>
								<li class="attention-list__item">不正に購入、出品されたチケットをお持ちのお客様には当日ご入場をお断りさせていただく場合がございます。</li>
								<li class="attention-list__item">ご購入後の払い戻し、変更は天災や交通事情などの理由如何を問わずお受けできません。</li>
								<li class="attention-list__item">チケットは各自責任を持って保管してください。紛失や破損した場合でも、再発行は一切できません。</li>
								<li class="attention-list__item">チケット引き換え方法等は、各申込時のご案内に従いご確認ください。チケットの当落通知後も発券されるまで座席番号は判明しません。予めご了承ください。</li>
							</ul>
							<p>※チケットに関するお問い合わせ/イープラスカスタマーセンター　0570-06-9911（受付時間10時～18時・土日祝含む）</p>
							<p>※公演に関するお問い合わせ/（株）inLYNK　<a href="mailto:info@inlynk.jp">info@inlynk.jp</a></p>
						</section>
<!--
						<section class="unit">
							<h3 class="attention-body__title">ご来場に際して</h3>
							<ul class="attention-list">
								<li class="attention-list__item">ステージ観覧にはチケットが必要となります。</li>
								<li class="attention-list__item">安全の為に、待機列の規制をさせて頂く場合がございます。</li>
								<li class="attention-list__item">会場周辺での深夜早朝の泊り込み、座り込みや集会などの行為は周辺住民の皆様や他のお客様の迷惑となりますので、固く禁止させていただきます。</li>
								<li class="attention-list__item">ご来場の際は電車、バスなどの公共機関をご利用ください。自家用車及びバイク、自転車などでの来場は固くお断りいたします。</li>
								<li class="attention-list__item">事故、混乱防止のため、また、お客様全員がスムーズに入場できるよう、スタッフの指示には必ず従ってください。スタッフの指示及び注意事項に従って頂けない場合、入場をお断りする場合や、イベント自体を中止することがございます。</li>
								<li class="attention-list__item">酒気帯び状態でのご入場は固くお断りいたします。</li>
								<li class="attention-list__item">進行の都合により、ステージの開場、開演時刻は変更になる場合がございます。</li>
								<li class="attention-list__item">入場時に手荷物及び、身分証の確認をさせて頂く場合がございます。</li>
								<li class="attention-list__item">大きな荷物でのご来場はご遠慮下さい。お近くのコインロッカーのご利用にご協力をお願いいたします。</li>
								<li class="attention-list__item">コスプレ登録にてご参加のかたは有料でのお預かりをお受けしておりますが、状況によってお断りする可能性もございますのでご了承ください。</li>
								<li class="attention-list__item">手荷物及び、貴重品はお客様で管理をお願いいたします。会場内/外で発生した事故、盗難等は、主催者、会場、出演者は一切責任を負いません。</li>
								<li class="attention-list__item">会場内への危険物、ペットなどの持込は禁止させて頂きます。</li>
								<li class="attention-list__item">イベントステージエリアについては一切の飲食物の持込を禁止させて頂きます。</li>
								<li class="attention-list__item">既定の場所に関しては蓋付きの飲料以外の持込を禁止させて頂きます。</li>
								<li class="attention-list__item">会場内での許可があるエリア以外での撮影、録音行為は禁止とさせて頂きます。発見次第データ削除の上ご退場頂きます。</li>
								<li class="attention-list__item">場内は禁煙です。喫煙は決められた場所でお願いいたします。</li>
								<li class="attention-list__item">イベントの模様はプレス並びに公式カメラマンによる撮影、収録を行い、写真の掲載や映像商品化の可能性がございます。その場合お客様が写りこむこともございますので、ご了承ください。</li>
								<li class="attention-list__item">車椅子でご来場の方または、介助犬などをお連れする場合は事前にお問い合わせ先までご相談ください。</li>
							</ul>
							<p>※お問い合わせ/（株）inLYNK　<a href="mailto:info@inlynk.jp">info@inlynk.jp</a></p>
							<ul class="attention-list">
								<li class="attention-list__item">自然災害など止むを得ない事情で公演を中断、中止する場合がございます。</li>
								<li class="attention-list__item">ステージイベントの演出内容及び出演者に関する情報はお答えできません。</li>
								<li class="attention-list__item">出演者は予告なく変更する場合がございます。予めご了承ください。</li>
								<li class="attention-list__item">公演終了後は混雑回避のため、スタッフからの指示にご協力をお願いいたします。</li>
								<li class="attention-list__item">ステージイベントへのコスプレでの入場が可能です。（※事前登録が必要です）<br>但し、他のお客様の視界の妨げになるような帽子等の着用や髪型はお控えください。</li>
								<li class="attention-list__item">ステージイベントでのクラッカー、笛などの鳴り物の使用は固くお断りいたします。</li>
								<li class="attention-list__item">公演中の携帯電話、スマートフォン等の操作はご遠慮ください。マナーモードまたは電源をOFFにして頂きますようお願いします。</li>
							</ul>
						</section>
-->
						<section class="unit">
							<h3 class="attention-body__title">出演者へのプレゼント（花束含む）に関して</h3>
							<ul class="attention-list">
								<li class="attention-list__item">出演者へのプレゼントは「プレゼント受付」にて承ります。</li>
								<li class="attention-list__item">出演者は予告なく変更の可能性がございますので、予めご了承ください。</li>
								<li class="attention-list__item">生もの、手作りの食べ物等はお断りさせていただきます。また、スタッフの判断によりお受けできない場合もございますので予めご了承ください。</li>
							</ul>
						</section>
						<section class="unit">
							<h3 class="attention-body__title">祝い花について</h3>
							<ul class="attention-list">
								<li class="attention-list__item">フラワースタンド等の祝い花をお送りいただく際は、イベント前日の4月28日（金）14時～18時必着で会場宛にお送りください。</li>
							</ul>
							<p>※指定着日時以外にお送り頂きました御花につきましては、如何なる事情におかれましてもお受けする事ができませんのでご了承ください。</p>
							<p>【送付先】<br>
								〒132-0021 東京都江戸川区中央４丁目１４−１<br>
								江戸川区総合文化センター 大ホール気付 インリンク 鈴木宛</p>
							<ul class="attention-list">
								<li class="attention-list__item">ご注文の際に4月30日(日)午前中までにスタンド花を回収頂くよう必ずご依頼をお願いいたします。</li>
								<li class="attention-list__item">スタンド花は、底辺（スタンド足部分）が「40センチ×40センチ以下」、「高さが180センチ以下」のものでお願い致します。このサイズを超えますと受け取りをお断りする場合がございますのでご承知ください。</li>
								<li class="attention-list__item">籠花やアレンジ花などは出演者控室などに設置させて頂きます。 お客様による状態の確認などはできない場合がございますので予めご了承ください。</li>
							</ul>
						</section>
						<section class="unit">
							<h3 class="attention-body__title">グッズ販売について</h3>
							<ul class="attention-list">
								<li class="attention-list__item">全てのグッズは数量限定販売となります。品切れとなる場合もありますので、予めご了承ください。</li>
								<li class="attention-list__item">イベント終了後に販売を行う場合、価格が変更になる場合がございます。</li>
								<li class="attention-list__item">転売目的でのご利用は固くお断りいたします。</li>
								<li class="attention-list__item">当日の状況によって、予告なく購入の制限をする場合がございます。</li>
								<li class="attention-list__item">グッズ販売列および、入場待機列内でのお待ち合わせはご遠慮願います。</li>
								<li class="attention-list__item">販売物は全て税込価格となります。イベント限定価格での販売です。</li>
							</ul>
							<h4 class="attention-body__title--sub">販売時間</h4>
							<dl class="attention-dl">
								<dt class="attention-dl__title">前日</dt>
								<dd class="attention-dl__body">4月28日(金)18:00-21:00<br>
									※チケットをお持ちの方のみご購入いただけます。</dd>
							</dl>
							<dl class="attention-dl">
								<dt class="attention-dl__title">イベント当日</dt>
								<dd class="attention-dl__body">4月29日(土・祝)11:00～14:00まで<br>
									※チケットをお持ちの方のみご購入いただけます。<br>
									4月29日(土・祝)14:00～20:00まで<br>
									※チケットをお持ちでないお客様もご購入いただけます。</dd>
							</dl>
							<h4 class="attention-body__title--sub">クレジットカードのご利用について</h4>
							<p>・クレジットカードでの決済は10,000円以上のお買い上げから、 VISA、MasterCardの一括支払いのみご利用可能です。</p>
						</section>
						<section class="unit">
							<h3 class="attention-body__title">コスプレ参加に関して</h3>
							<ul class="attention-list">
								<li class="attention-list__item">コスプレをする際はコスプレ参加登録が必要です。登録はこちらからお願いいたします。会場の外に出る場合は必ずコスプレから着替えをお願いいたします。</li>
								<li class="attention-list__item">更衣室は、女性更衣室のみのご用意となります。</li>
								<li class="attention-list__item">男性の方もご参加は可能です。着替え場所についてはスタッフまでお尋ねください。</li>
								<li class="attention-list__item">クロークに荷物を預ける場合は、クローク利用料として【500円】頂戴いたします。</li>
								<li class="attention-list__item">応募多数の場合、登録を締め切らせて頂く場合がございます。</li>
								<li class="attention-list__item">近隣施設や他のお客様のご迷惑にならないよう、着替え、メイクは会場内指定の場所をご利用ください。</li>
								<li class="attention-list__item">更衣室内ではヘアスプレーやマニキュア等の揮発性、匂いの強い物の使用は禁止です。</li>
								<li class="attention-list__item">チケットをお持ちのお客様はコスプレでステージ入場可能ですが、イベントについての注意事項をご確認ください。</li>
								<li class="attention-list__item">当日受付にて、登録メールをお見せください。</li>
							</ul>
							<h3 class="attention-body__title--sub">コスプレ更衣室のご利用時間について</h3>
							<p>4月29日（土・祝）11:00～夜公演終演後まで（21:30完全退出予定）<br>
							※夜公演の終演は21:00頃を予定しております。21:30頃を目処に更衣室が利用できなくなります。お早めのお着替えにご協力ください。<br>
							※夜公演の終演時間により、完全退出予定時間は変更となる場合がございます。</p>
							<h3 class="attention-body__title--sub">クロークの利用につきまして</h3>
							<p>場所：大ホールロビー内<br>
							利用料：荷物１個につき 500円<br>
							※チケットをお持ちの方のみご利用いただけます。<br>
							※スーツケース＋ビニール袋等の場合は荷物2個分として計算いたします。</p>
						</section>
						<section class="unit">
							<h3 class="attention-body__title">コスプレ衣装/持ち込み禁止物に関して</h3>
							<ul class="attention-list">
								<li class="attention-list__item">「夢王国と眠れる100人の王子様」に関する衣装でのご参加をお願いいたします。</li>
								<li class="attention-list__item">露出の激しいコスチュームや、第三者が不快に感じるコスチュームの着用はできません。着用されている場合はご退場いただく場合がございます。</li>
								<li class="attention-list__item">その他運営スタッフが不適切と判断した衣装につきましては着用をお断りさせていただく場合がございます。</li>
								<li class="attention-list__item">武器模倣アイテムは銃刀法に違反しないもののみご利用いただけます。移動中、周囲のご迷惑にならないようカバンや袋等に収納ください。</li>
								<li class="attention-list__item">長物、大きな造形物は移動中、周囲の迷惑にならないよう分解しての持ち歩きをお願いいたします。</li>
								<li class="attention-list__item">極端に鋭利なものや、発射可能なエアガンの持ち込みは禁止です。</li>
								<li class="attention-list__item">他人や会場に傷をつけたり、汚す可能性のある物の持ち込みは禁止です。</li>
								<li class="attention-list__item">可燃性危険物などの持ち込みは禁止です。</li>
								<li class="attention-list__item">会場内では武器、バット、ラケット、ボールなどを振り回す、投げるなどの行為を禁止いたします。</li>
								<li class="attention-list__item">ガラス製品や陶器など破損飛散する可能性のある物の持ち込みは禁止です。</li>
								<li class="attention-list__item">刑法175条、児童ポルノ法に触れる物の持ち込みは禁止です。</li>
								<li class="attention-list__item">その他運営スタッフが危険、迷惑と判断した場合は、アイテムをお預かりする場合がございます。</li>
							</ul>
						</section>
						<section class="unit">
							<h3 class="attention-body__title">写真撮影/交流について</h3>
							<ul class="attention-list">
								<li class="attention-list__item">撮影は必ずコスプレをされているかたの了承を得てからの撮影をお願いいたします。</li>
								<li class="attention-list__item">ステージエリアは撮影禁止となります。</li>
								<li class="attention-list__item">更衣室及びトイレ内での撮影は固く禁止させていただきます。</li>
								<li class="attention-list__item">周囲に迷惑になる撮影、風紀を乱す過激なポーズでの撮影はご遠慮ください。また、被写体となるかたへのポーズの強制は行わないようお願いいたします。</li>
								<li class="attention-list__item">スタンド等を使用した大型ストロボやライト等の撮影機材の持ち込みは禁止です。</li>
								<li class="attention-list__item">会場内で撮影された写真の商用利用はできません。</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</section>
		<!-- /[.block-attention] --->
				
	</div>
	<!-- /[.contents] -->

	<footer id="data-footer" class="globalFooter">
		<div id="data-pagetop" class="gotoTop">
			<a class=" btn-toTop" href="#top"><span class="is-hide">ページの先頭へ</span></a>
		</div>
		<!-- /[.gotoTop] -->
		<p class="footer-banner"><a href="http://www.yume-100.com/" target="_blank"><img src="images/banner_official-site.jpg" alt="夢王国と眠れる100人の王子様"></a></p>
		<div class="copyright">
			<p class="copyright__inner">&copy; GCREST, Inc.</p>
		</div>
	</footer>
	<!-- /[.globalFooter] -->
</div>
<!-- /[.page] -->

<div id="js-loader" class="loader">
	<div class="loader-animation"></div>
</div>
	
<script src="share/lib/js/libs.js"></script>
<script src="share/lib/colorbox/jquery.colorbox-min.js"></script>
<script src="share/lib/t-scroll/t-scroll.min.js"></script>
<script src="share/js/fn.js"></script>
<script type="text/javascript">
	Tu.tScroll({
		't-element': '.cast-list .fadeUp',
		't-delay': .2
	})
</script>

</body>
<!-- /[body] -->
</html>