/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
	font-family: sans-serif; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
	margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

/*
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
	display: none;
	height: 0;
}

/*
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
	display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
	outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
	border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
	font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
	font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
	background: #ff0;
	color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
	font-size: 75%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
	border: 0;
}

/**
 * Correct overflow not hidden in IE 8/9/10/11.
 */

svg:not(:root) {
	overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
	margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
	box-sizing: content-box;
	height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
	overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
	color: inherit; /* 1 */
	font: inherit; /* 2 */
	margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
	overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button; /* 2 */
	cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
	cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
	line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
	-webkit-appearance: textfield; /* 1 */ /* 2 */
	box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
	border: 0; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
	overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
	font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
	border-collapse: collapse;
	border-spacing: 0;
}

th,
td {
	padding: 0;
}

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
form,
ul,
li,
ol,
dl,
dt,
dd,
p,
fieldset,
pre,
code,
legend,
blockquote,
figure {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 12px;
}

li {
	list-style: none;
}

pre {
	margin: 0;
	white-space: pre-wrap;
	word-wrap: break-word;
}

a:focus {
	outline: thin dotted;
}

strong,
b {
	font-weight: bold;
}

q {
	quotes: none;
}

abbr[title] {
	border-bottom: 1px dotted;
}

code,
samp,
kbd {
	font-family: monospace, sans-serif;
}

mark {
	background-color: yellow;
	color: black;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content */

img {
	vertical-align: top;
	line-height: 1;
}

svg:not(:root) {
	overflow: hidden;
}

/* Tabular data */

caption {
	padding: 0;
}

th,
td {
	padding: 0;
}

/* Forms */

form {
	margin: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}

input::-moz-focus-inner,
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a {
	transition: all 0.3s ease;
}

a:link {
	text-decoration: none;
	color: #d2af7d;
}

a:visited {
	text-decoration: none;
	color: #d2af7d;
}

a:hover {
	text-decoration: underline;
	color: #ad7e3c;
}

a:active {
	text-decoration: none;
	color: #d2af7d;
}

html {
	font-size: 62.5%;
	height: 100%;
	background: #fff;
}

body {
	font-size: 14px;
	font-size: 1.4rem;
	background: #fff;
	color: #000;
	font-family: helvetica, arial, "hiragino kaku gothic pro", meiryo, "ms pgothic", sans-serif;
	line-height: 1.6;
}

html,
body {
	height: 100%;
}

body {
	width: 100%;
	position: relative;
	min-height: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.page {
	min-height: 100%;
	position: relative;
	box-sizing: border-box;
}

.alignR {
	text-align: right;
}

button {
	cursor: pointer; /* when tapping or clicking the button */
	outline: none;
	border: none;
}

img {
	max-width: 100%;
	height: auto;
}

.globalHeader {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	border-top: 3px solid #d1c0a5;
}

.globalHeader__inner {
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0 10px 10px;
}

.globalHeader.is--fixed {
	background: rgba(255, 255, 255, 0.8);
}

.gNavi {
	position: relative;
}

.gNavi .siteTitle__logo img {
	width: 23.4375%;
	height: auto;
	position: relative;
	z-index: 10000;
}

.gNavi__title {
	box-sizing: border-box;
	display: block;
	position: absolute;
	overflow: hidden;
	right: 0;
	top: 20px;
	width: 44px;
	height: 36px;
	cursor: pointer;
	z-index: 1100;
	transition: all .6s;
}

.gNavi__title span {
	position: absolute;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: #4e647c;
	border-radius: 2px;
	display: inline-block;
	transition: all .6s;
}

.gNavi__title span:nth-of-type(1) {
	top: 0;
}

.gNavi__title span:nth-of-type(2) {
	top: 16px;
}

.gNavi__title span:nth-of-type(3) {
	bottom: 0;
}

.is-open .gNavi__title span:nth-of-type(1) {
	transform: translateY(14px) rotate(-45deg);
}

.is-open .gNavi__title span:nth-of-type(2) {
	left: 50%;
	opacity: 0;
	animation: active-menu-bar02 .8s forwards;
}

.is-open .gNavi__title span:nth-of-type(3) {
	transform: translateY(-16px) rotate(45deg);
}

.gNavi__contents {
	box-sizing: border-box;
	width: 100%;
	padding: 80px 0 20px;
	color: #000;
}

.gNavi__contents__title {
	display: none;
}

.gNavi__item {
	position: relative;
	transition: all linear 0.5s;
}

.gNavi__item > a,
.gNavi__item .no-link {
	display: block;
}

.gNavi__item > a span,
.gNavi__item .no-link span {
	display: block;
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
	background-position: 0 0;
	background-repeat: no-repeat;
}

.btn-area {
	margin-top: 1em;
	text-align: center;
}

.btn-detail {
	position: relative;
	box-sizing: border-box;
	display: inline-block;
	padding: .6em 2em;
	border: 2px solid #4e647c;
	border-radius: 64px;
	background-size: 200% 100%;
	background-image: linear-gradient(to right, #4e647c 50%, #d1c0a5 50%, #d1c0a5);
	background-position: 100% 0;
	font-size: 16px;
	font-size: 1.6rem;
	text-align: center;
	font-weight: bold;
	color: #4e647c;
	transition: all ease 0.3s;
}

.btn-detail:after {
	position: absolute;
	top: 32%;
	right: 16px;
	width: 10px;
	height: 10px;
	content: '';
	border-top: 1px solid #4e647c;
	border-right: 1px solid #4e647c;
	vertical-align: middle;
	transform: rotate(45deg);
}

.btn-detail:visited {
	color: #4e647c;
	text-decoration: none;
}

.btn-detail:hover {
	text-decoration: none;
	background-position: 0;
	color: #d1c0a5;
}

.btn-detail:hover:after {
	border-color: #d1c0a5;
	transition: all 0.3s linear 0.3s;
	right: 12px;
}

.btn-back {
	position: relative;
	box-sizing: border-box;
	display: inline-block;
	padding: .6em 2em;
	border: 2px solid #4e647c;
	border-radius: 64px;
	background-size: 200% 100%;
	background-image: linear-gradient(to right, #4e647c 50%, #d1c0a5 50%, #d1c0a5);
	background-position: 100% 0;
	font-size: 16px;
	font-size: 1.6rem;
	text-align: center;
	font-weight: bold;
	color: #4e647c;
	transition: all ease 0.3s;
}

.btn-back:after {
	position: absolute;
	top: 32%;
	right: 16px;
	width: 10px;
	height: 10px;
	content: '';
	border-top: 1px solid #4e647c;
	border-right: 1px solid #4e647c;
	vertical-align: middle;
	transform: rotate(45deg);
}

.btn-back:visited {
	color: #4e647c;
	text-decoration: none;
}

.btn-back:hover {
	text-decoration: none;
	background-position: 0;
	color: #d1c0a5;
}

.btn-back:hover:after {
	border-color: #d1c0a5;
	transition: all 0.3s linear 0.3s;
	right: 12px;
}

.btn-back:after {
	left: 24px;
	transform: rotate(-180deg);
}

.btns-block {
	margin: 0 auto;
}

.btns-block .btn + .btn {
	margin-top: 2em;
}

.link-arrow {
	position: relative;
	padding-left: 2em;
	transition: all ease 0.3s;
}

.link-arrow:before {
	box-sizing: border-box;
	display: inline-block;
	position: absolute;
	top: 8%;
	left: 0;
	width: 12px;
	height: 12px;
	text-align: center;
	line-height: 1.3;
	transition: all ease 0.3s;
}

.link-arrow:hover:before {
	left: .2em;
	border-color: #ad7e3c;
}

.link-arrow:before {
	top: 8%;
	left: 0;
	display: inline-block;
	margin-right: .6em;
	content: '';
	border-top: 2px solid #d2af7d;
	border-right: 2px solid #d2af7d;
	vertical-align: middle;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.link-target {
	position: relative;
	padding-left: 2em;
	transition: all ease 0.3s;
}

.link-target:before {
	box-sizing: border-box;
	display: inline-block;
	position: absolute;
	top: 8%;
	left: 0;
	width: 12px;
	height: 12px;
	text-align: center;
	line-height: 1.3;
	transition: all ease 0.3s;
}

.link-target:hover:before {
	left: .2em;
	border-color: #ad7e3c;
}

.link-target:before {
	top: 8%;
	left: 0;
	display: inline-block;
	margin-right: .6em;
	content: '';
	border-top: 2px solid #d2af7d;
	border-right: 2px solid #d2af7d;
	vertical-align: middle;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.mainImage {
	position: relative;
	min-height: 156.25vw;
	overflow: hidden;
}

.mainImage__bg {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	min-height: 156.25vw;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(../images/sp/bg_main.jpg);
}

.mainImage__bg--flakes {
	display: none;
}

.mainImage:before,
.mainImage:after {
	position: absolute;
	z-index: 3;
	top: 3px;
	display: block;
	overflow: hidden;
	max-width: 100%;
	animation: glitter infinite 3s;
}

.mainImage:before {
	left: 0;
	content: url(../images/sp/image_light-left.png);
	animation-delay: 4s;
}

.mainImage:after {
	right: 0;
	content: url(../images/sp/image_light-right.png);
}

.mainImage__logo {
	position: relative;
	z-index: 16;
	display: block;
	width: 72.1875%;
	height: auto;
	padding-top: 42.1875vw;
	margin: auto;
}

.mainImage__characters {
	position: relative;
	z-index: 10;
	display: block;
	padding-top: 15vw;
}

.google-map .map-canvas {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.google-map .map-canvas iframe,
.google-map .map-canvas object,
.google-map .map-canvas embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.google-map .map-canvas iframe {
	border: none;
}

.google-map .link-gmap {
	padding: 1em 0;
	text-align: right;
}

.skip-nav {
	overflow: hidden;
	height: 0;
	font-size: 0px;
	line-height: 0px;
}

.globalFooter {
	margin-right: auto;
	margin-left: auto;
	position: relative;
	z-index: 30;
	padding: 1em 0;
	background: #4e647c;
}

.globalFooter .gotoTop {
	position: fixed;
	z-index: 10000;
	bottom: 6px;
	right: 20px;
	opacity: 0.6;
	filter: alpha(opacity=60);
}

.globalFooter .gotoTop a.btn-toTop {
	position: relative;
	box-sizing: border-box;
	display: block;
	width: 100%;
	padding: 1em;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 18px;
	font-size: 1.8rem;
	text-align: center;
	color: #d2af7d;
	transition: all linear 0.3s;
	width: 20px;
	height: 20px;
}

.globalFooter .gotoTop a.btn-toTop:after {
	position: absolute;
	right: 21px;
	width: 12px;
	height: 12px;
	content: '';
	border-top: 1px solid #d2af7d;
	border-right: 1px solid #d2af7d;
	vertical-align: middle;
	transform: rotate(-45deg) translateY(100%);
}

.globalFooter .gotoTop a.btn-toTop:hover {
	text-decoration: none;
	background: #d2af7d;
	border-color: #d2af7d;
	color: #fff;
}

.globalFooter .gotoTop a.btn-toTop:hover:after {
	border-top-color: #fff;
	border-right-color: #fff;
	transition: all 0.3s linear 0.1s;
	right: 12px;
}

.globalFooter .gotoTop a.btn-toTop:hover:after {
	top: 0;
	right: 21px;
}

.globalFooter .gotoTop a.btn-toTop:after {
	top: 6px;
	border-color: #000;
}

.globalFooter .gotoTop a.btn-toTop:hover,
.globalFooter .gotoTop a.btn-toTop:active {
	opacity: 1;
	filter: alpha(opacity=100);
	background: #4e647c;
	border-color: #ccc;
}

.globalFooter .footer-banner {
	box-sizing: border-box;
	width: 100%;
	margin: 2em auto;
	padding: 0 10px;
	text-align: center;
}

.globalFooter .copyright {
	padding: 1em 0 0;
	text-align: center;
	color: #d1c0a5;
	letter-spacing: .4em;
}

.block {
	box-sizing: border-box;
	position: relative;
	z-index: 10;
	background: #fff;
}

.block__body {
	padding: 80px 0;
}

.block p + p {
	margin-top: 1em;
}

.container {
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto;
	padding: 0 10px;
}

.container::after {
	clear: both;
	content: "";
	display: table;
}

.container__inner {
	width: 100%;
	margin: 0 auto;
}

.unit + .unit {
	margin-top: 80px;
}

.block {
	line-height: 1.8;
}

.block__title {
	margin: auto;
	padding: 6.25% 0;
	background: #4e647c;
	border-top: 3px solid #d1c0a5;
	border-bottom: 3px solid #d1c0a5;
}

.block__title > span {
	display: block;
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
	width: 96px;
	height: 74px;
	margin: auto;
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: contain;
}

.block-event .block__title > span {
	background-image: url(../images/title_event.png);
}

.block-cast .block__title > span {
	background-image: url(../images/title_cast.png);
}

.block-ticket .block__title > span {
	background-image: url(../images/title_ticket.png);
}

.block-goods .block__title > span {
	background-image: url(../images/title_goods.png);
}

.block-attention .block__title > span {
	background-image: url(../images/title_attention.png);
}

.block__body {
	padding-top: 80px;
}

.block-event .block__body {
	background-image: url(../images/sp/bg_event-top.png), url(../images/sp/bg_event-bottom.png);
	background-repeat: no-repeat, no-repeat;
	background-position: right top, left bottom;
	background-size: 50%;
	background-attachment: fixed;
}

.event-info {
	text-align: center;
}

.event-info__title {
	font-size: 22px;
	font-size: 2.2rem;
	font-weight: normal;
}

.event-info__body {
	font-size: 14px;
	font-size: 1.4rem;
}

.event-info + .google-map {
	margin-top: 56px;
}

.block-cast .block__body {
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(../images/sp/bg_cast.jpg);
}

.cast-list {
	margin-left: -10px;
	margin-right: -10px;
}

.cast-list::after {
	clear: both;
	content: "";
	display: table;
}

.cast-list__item,
.cast-list__item--mc {
	box-sizing: border-box;
	width: 50%;
	padding: 0 10px;
	float: left;
	text-align: center;
}

.cast-list__item--mc {
	clear: both;
}

.cast-list__photo {
	margin-bottom: 1em;
}

.cast-list__description {
	line-height: 1.4;
}

.cast-list__description__cv {
	font-size: 13px;
	font-size: 1.3rem;
}

.cast-list__description__actor {
	font-size: 18px;
	font-size: 1.8rem;
}

.block-ticket .block__body {
	background-image: url(../images/sp/bg_ticket-top.png), url(../images/sp/bg_ticket-middle.png), url(../images/sp/bg_ticket-bottom.png);
	background-repeat: no-repeat;
	background-position: left top, right 50%, left bottom;
	background-size: 50%;
	background-attachment: fixed;
	text-align: center;
	color: #4e647c;
}

.ticket-info {
	box-sizing: border-box;
	padding: 1.6em 0;
	border: 3px solid #4e647c;
}

.ticket-info__price {
	font-size: 22px;
	font-size: 2.2rem;
	font-weight: normal;
}

.ticket-info__body {
	font-size: 14px;
	font-size: 1.4rem;
}

.ticket-info + .google-map {
	margin-top: 56px;
}

.sales-info__title {
	box-sizing: border-box;
	display: inline-block;
	min-width: 12em;
	padding: .6em 2em;
	background: #84909f;
	font-size: 20px;
	font-size: 2rem;
	color: #fff;
}

.sales-info__body {
	margin-top: 30px;
	font-size: 14px;
	font-size: 1.4rem;
}

.sales-info__body .btn-detail {
	margin-top: 40px;
}

.block-attention .block__body {
	text-align: left;
	color: #4e647c;
}

.attention-body__title {
	position: relative;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: normal;
	margin-bottom: .8em;
}

.attention-body__title:before {
	position: relative;
	display: inline-block;
	content: '';
	width: 1em;
	height: 1em;
	margin-right: .6em;
	background: #4e647c;
}

.attention-body__title--sub {
	position: relative;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: normal;
}

.attention-body__title--sub:before {
	content: '【';
}

.attention-body__title--sub:after {
	content: '】';
}

* + .attention-body__title--sub {
	margin-top: 1em;
}

.attention-body * + p {
	margin-top: 1em;
}

.attention-body .attention-body__title--sub + p {
	margin-top: 0;
}

.attention-body p + p {
	margin-top: .4em;
}

p + .attention-list {
	margin-top: 1em;
}

.attention-list__item {
	list-style: disc inside;
	margin-left: 1em;
	text-indent: -1em;
}

.attention-list__item + .attention-list__item {
	margin-top: .4em;
}

.attention-dl + .attention-dl {
	margin-top: 1em;
}

.attention-dl__title {
	position: relative;
}

.attention-dl__title:before,
.attention-dl__title:after {
	content: '●';
}

.attention-dl__title:before {
	padding-right: .6em;
}

.attention-dl__title:after {
	padding-left: .6em;
}

.loader {
	background: #4e647c;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000000;
	display: table;
}

.loader-animation {
	font-size: 10px;
	margin: 20% auto;
	text-indent: -9999em;
	width: 11em;
	height: 11em;
	border-radius: 50%;
	background: #d1c0a5;
	background: linear-gradient(to right, #d1c0a5 10%, rgba(255, 255, 255, 0) 42%);
	position: relative;
	animation: load3 1.4s infinite linear;
	transform: translateZ(0);
}

.loader-animation:before {
	width: 50%;
	height: 50%;
	background: #d1c0a5;
	border-radius: 100% 0 0 0;
	position: absolute;
	top: 0;
	left: 0;
	content: '';
}

.loader-animation:after {
	background: #4e647c;
	width: 75%;
	height: 75%;
	border-radius: 50%;
	content: '';
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.is-hide {
	display: none !important;
}

.is-show {
	display: block !important;
}

.is-static {
	position: static !important;
}

.is-fixed {
	position: fixed !important;
}

.is-absolute {
	position: absolute !important;
}

.is-visible {
	visibility: visible !important;
}

.is-hidden {
	visibility: hidden !important;
}

.is-overflow-hidden {
	overflow: hidden !important;
}

.is-pc {
	display: none;
}

.is--notice {
	font-size: 12px;
	font-size: 1.2rem;
	color: #f00;
}

.notice-text {
	font-size: 13px;
	font-size: 1.3rem;
}

.is--tel {
	position: relative;
	display: inline-block;
	font-family: "Noto Serif";
	font-size: 24px;
	font-size: 2.4rem;
	color: #000;
}

.is--tel:before {
	position: relative;
	display: inline-block;
	padding-right: .4em;
	content: url(../images/icon_tel.png);
	vertical-align: middle;
}

.mainImage__bg {
	animation: fadeIn 2s;
}

.siteTitle__logo {
	animation: fadeIn 4s;
}

.mainImage .mainImage__characters {
	animation: fadeInUp 2s;
}

.mainImage .mainImage__logo {
	animation: fadeInDown 6s;
}

.mainImage:before,
.mainImage:after {
	animation: fadeIn 4s;
}

.mainImage:before,
.mainImage:after {
	animation: glitter 3s infinite;
	animation-delay: 4s;
}

.mainImage:after {
	animation-delay: 2s;
}

.topIn {
	animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-delay: 0s;
	animation-name: topIn;
	animation-fill-mode: none;
}

.bottomIn {
	animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-delay: 0s;
	animation-name: bottomIn;
	animation-fill-mode: none;
}

.leftIn {
	animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-delay: 0s;
	animation-name: leftIn;
	animation-fill-mode: none;
}

.rightIn {
	animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-delay: 0s;
	animation-name: rightIn;
	animation-fill-mode: none;
}

.fadeIn {
	animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
	animation-duration: 0.6s;
	animation-iteration-count: 1;
	animation-delay: 0s;
	animation-name: fadeIn;
	animation-fill-mode: none;
	display: block;
}

.fadeInUp {
	animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-delay: 0s;
	animation-name: fadeInUp;
	animation-fill-mode: none;
}

.fadeInDown {
	animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-delay: 0s;
	animation-name: fadeInDown;
	animation-fill-mode: none;
}

.fadeInLeft {
	animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-delay: 0s;
	animation-name: fadeInLeft;
	animation-fill-mode: none;
}

.fadeInRight {
	animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-delay: 0s;
	animation-name: fadeInRight;
	animation-fill-mode: none;
}

.fadeOut {
	animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	animation-duration: 0.6s;
	animation-iteration-count: 1;
	animation-delay: 0s;
	animation-name: fadeOut;
	animation-fill-mode: none;
	opacity: 0;
	filter: alpha(opacity=0);
	display: none;
}

.fadeOutUp {
	animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-delay: 0s;
	animation-name: fadeOutUp;
	animation-fill-mode: none;
}

.fadeOutDown {
	animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-delay: 0s;
	animation-name: fadeOutDown;
	animation-fill-mode: none;
}

.fadeOutLeft {
	animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-delay: 0s;
	animation-name: fadeOutLeft;
	animation-fill-mode: none;
}

.fadeOutRight {
	animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-delay: 0s;
	animation-name: fadeOutRight;
	animation-fill-mode: none;
}

@media screen and (min-width: 768px) {

.globalHeader {
	height: auto;
}

.globalHeader__inner {
	max-width: 1000px;
	height: auto;
}

.globalHeader__inner::after {
	clear: both;
	content: "";
	display: table;
}

.gNavi .siteTitle__logo {
	float: left;
}

.gNavi .siteTitle__logo img {
	width: auto;
	height: auto;
}

.gNavi__title {
	display: none;
}

.gNavi__body {
	float: right;
}

.gNavi__contents {
	padding: 40px 0 0;
}

.gNavi__item {
	display: inline-block;
	border-right: 1px solid #b5b5b5;
	vertical-align: bottom;
}

.gNavi__item:last-child {
	border-right: none;
}

.gNavi__item > a,
.gNavi__item .no-link {
	padding: 0 1.2em;
}

.gNavi__item > a span,
.gNavi__item .no-link span {
	height: 16px;
}

.gNavi__item > a:hover,
.gNavi__item a:focus {
	color: #4e647c;
}

.gNavi__item > a:before,
.gNavi__item > a:after {
	position: absolute;
	top: 10px;
	left: 50%;
	width: 36px;
	height: 36px;
	border: 1px solid #cfd7e1;
	transform: translateX(-50%) translateY(-50%) scale(0.8);
	border-radius: 50%;
	background: transparent;
	content: "";
	opacity: 0;
	transition: all .6s;
	z-index: -1;
}

.gNavi__item > a:after {
	border-width: 2px;
	transition: all .3s;
}

.gNavi__item > a:hover:before,
.gNavi__item > a:hover:after {
	opacity: 1;
	transform: translateX(-50%) translateY(-50%) scale(1);
}

.gNavi__item > a:hover:after {
	transform: translateX(-50%) translateY(-50%) scale(1.2);
}

.gNavi__item--top {
	width: 41px;
	background-image: url(../images/menu_top.png);
}

.gNavi__item--event {
	width: 98px;
	background-image: url(../images/menu_event.png);
}

.gNavi__item--cast {
	width: 62px;
	background-image: url(../images/menu_cast.png);
}

.gNavi__item--ticket {
	width: 64px;
	background-image: url(../images/menu_ticket.png);
}

.gNavi__item--goods {
	width: 48px;
	background-image: url(../images/menu_goods.png);
}

.gNavi__item--attention {
	width: 64px;
	background-image: url(../images/menu_attention.png);
}

.gNavi__item .no-link .gNavi__item--goods {
	width: 48px;
	background-image: url(../images/menu_goods_off.png);
}

.btn-detail {
	min-width: 420px;
}

.btn-back {
	min-width: 420px;
}

.mainImage {
	min-height: 698px;
}

.mainImage__bg {
	min-height: 698px;
	background-image: url(../images/bg_main.jpg);
}

.mainImage__bg--flakes {
	display: block;
	position: absolute;
	z-index: 11;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	min-height: 156.25vw;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(../images/bg_flakes.png);
	opacity: .6;
	min-height: 698px;
}

.mainImage:before {
	content: url(../images/image_light-left.png);
}

.mainImage:after {
	content: url(../images/image_light-right.png);
}

.mainImage__logo {
	width: auto;
	padding-top: 128px;
}

.mainImage__characters {
	width: auto;
	height: auto;
	padding-top: 32px;
}

.globalFooter .gotoTop {
	right: 25px;
}

.globalFooter .footer-banner {
	max-width: calc( 1000px + 20px );
}

.block__body {
	padding: 90px 0;
}

.container {
	max-width: calc( 1000px + 20px );
}

.container__inner {
	max-width: 960px;
}

.container__inner::after {
	clear: both;
	content: "";
	display: table;
}

.unit + .unit {
	margin-top: 80px;
}

.block {
	font-size: 16px;
	font-size: 1.6rem;
}

.block__title {
	padding: 32px 0;
}

.block__title > span {
	width: 193px;
	height: 148px;
}

.block__body {
	text-align: center;
}

.block-event .block__body {
	min-height: 100%;
	background-image: url(../images/bg_event-top.png), url(../images/bg_event-bottom.png);
	background-position: right 4% top, left 4% bottom;
	background-size: auto;
}

.event-info__title {
	font-size: 30px;
	font-size: 3rem;
}

.event-info__body {
	font-size: 20px;
	font-size: 2rem;
}

.block-cast .block__body {
	background-image: url(../images/bg_cast.jpg);
}

.cast-list {
	width: 100%;
	margin-right: 1%;
	margin-left: 1%;
}

.cast-list__item,
.cast-list__item--mc {
	width: 32%;
	margin-right: 1%;
	padding: 0;
}

.cast-list__item:nth-child(3n),
.cast-list__item--mc:nth-child(3n) {
	margin-right: 0;
}

.cast-list__item:nth-child(3n+1),
.cast-list__item--mc:nth-child(3n+1) {
	clear: left;
}

.cast-list__item:nth-child(n+4),
.cast-list__item--mc:nth-child(n+4) {
	margin-top: 40px;
}

.cast-list__description__cv {
	font-size: 14px;
	font-size: 1.4rem;
}

.cast-list__description__actor {
	font-size: 18px;
	font-size: 1.8rem;
}

.block-ticket .block__body {
	background-image: url(../images/bg_ticket-top.png), url(../images/bg_ticket-middle.png), url(../images/bg_ticket-bottom.png);
	background-position: left 4% top, right 4% 50%, left 4% bottom;
	background-size: auto;
}

.ticket-info {
	max-width: 960px;
	width: 100%;
}

.ticket-info__price {
	font-size: 30px;
	font-size: 3rem;
}

.ticket-info__body {
	font-size: 14px;
	font-size: 1.4rem;
}

.sales-info__body {
	font-size: 20px;
	font-size: 2rem;
}

.block-attention .block__body .unit {
	max-width: 960px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

.attention-body__title {
	font-size: 16px;
	font-size: 1.6rem;
}

.attention-body__title--sub {
	font-size: 16px;
	font-size: 1.6rem;
}

.is-sp {
	display: none;
}

.is-pc {
	display: block;
}

.is--tel {
	font-size: 48px;
	font-size: 4.8rem;
}

}

@media screen and (min-width: 1000px) {

.google-map .map-canvas {
	width: 100%;
	height: 415px;
	padding: 0;
}

.google-map .map-canvas iframe,
.google-map .map-canvas object,
.google-map .map-canvas embed {
	position: static;
	height: 415px;
}

}

@media screen and (max-width: 767px) {

body.is-open {
	position: fixed;
	width: 100%;
	height: 100%;
}

img {
	width: 100%;
}

.is-open .gNavi__title {
	position: fixed;
	top: 20px;
	right: 20px;
	opacity: 1;
	filter: alpha(opacity=100);
	transform: rotate(360deg);
}

.gNavi__body {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	overflow: auto;
	z-index: 1000;
	border-top: 3px solid #d1c0a5;
	background: rgba(255, 255, 255, 0.8) url(../images/bg_gNavi.png) 0 0 no-repeat;
	background-size: cover;
}

.gNavi__contents__title {
	display: block;
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
	display: block;
	width: 39.0625%;
	height: 0;
	margin: 0 auto 30px;
	padding-top: 23.4375%;
	background: url(../images/logo_menu.png) 0 0 no-repeat;
	background-size: contain;
}

.gNavi__item {
	display: block;
	width: 100%;
	border-top: 1px solid rgba(78, 100, 124, 0.5);
}

.gNavi__item:last-child {
	border-bottom: 1px solid rgba(78, 100, 124, 0.5);
}

.gNavi__item > a,
.gNavi__item .no-link {
	padding: .8em 0;
}

.gNavi__item > a span,
.gNavi__item .no-link span {
	margin: 0 auto;
	background-position: center center;
	background-size: 64%;
}

.gNavi__item--top {
	width: 102px;
	height: 67px;
	background-image: url(../images/sp/menu_top.png);
}

.gNavi__item--event {
	width: 213px;
	height: 60px;
	background-image: url(../images/sp/menu_event.png);
}

.gNavi__item--cast {
	width: 138px;
	height: 59px;
	background-image: url(../images/sp/menu_cast.png);
}

.gNavi__item--ticket {
	width: 138px;
	height: 59px;
	background-image: url(../images/sp/menu_ticket.png);
}

.gNavi__item--goods {
	width: 102px;
	height: 67px;
	background-image: url(../images/sp/menu_goods.png);
}

.gNavi__item--attention {
	width: 142px;
	height: 60px;
	background-image: url(../images/sp/menu_attention.png);
}

.gNavi__item .no-link .gNavi__item--goods {
	width: 102px;
	height: 67px;
	background-image: url(../images/sp/menu_goods_off.png);
}

.btn-detail {
	width: 100%;
	font-size: 14px;
	font-size: 1.4rem;
}

.btn-back {
	width: 100%;
	font-size: 14px;
	font-size: 1.4rem;
}

.cast-list__item:nth-child(n+3),
.cast-list__item--mc:nth-child(n+3) {
	margin-top: 40px;
}

.is-sp {
	display: block !important;
}

}

@keyframes active-menu-bar02 {

100% {
	height: 0;
}

}

@keyframes load3 {

0% {
	transform: rotate(0deg);
}

100% {
	transform: rotate(360deg);
}

}

@keyframes glitter {

50% {
	opacity: 0;
}

}

@keyframes topIn {

0% {
	transform: translateY(0);
}

100% {
	transform: translateY(100%);
}

}

@keyframes bottomIn {

0% {
	transform: translateY(100%);
}

100% {
	transform: translateY(0%);
}

}

@keyframes leftIn {

0% {
	transform: translateX(100%);
}

100% {
	transform: translateX(0%);
}

}

@keyframes rightIn {

0% {
	transform: translateX(0%);
}

100% {
	transform: translateX(100%);
}

}

@keyframes fadeIn {

0% {
	display: none;
	opacity: 0;
}

1% {
	display: block;
	opacity: 0;
}

100% {
	display: block;
	opacity: 1;
}

}

@keyframes fadeInUp {

0% {
	transform: translate3d(0, 100%, 0);
	opacity: 0;
}

100% {
	transform: translate3d(0, 0, 0);
	opacity: 1;
}

}

@keyframes fadeInDown {

0% {
	transform: translate3d(0, -100%, 0);
	opacity: 0;
}

100% {
	transform: translate3d(0, 0, 0);
	opacity: 1;
}

}

@keyframes fadeInLeft {

0% {
	transform: translate3d(-100%, 0, 0);
	opacity: 0;
}

100% {
	transform: translate3d(0, 0, 0);
	opacity: 1;
}

}

@keyframes fadeInRight {

0% {
	transform: translate3d(100%, 0, 0);
	opacity: 0;
}

100% {
	transform: translate3d(0, 0, 0);
	opacity: 1;
}

}

@keyframes fadeOut {

0% {
	display: block;
	opacity: 1;
}

99% {
	display: block;
	opacity: .01;
}

100% {
	display: none;
	opacity: 0;
}

}

@keyframes fadeOutUp {

100% {
	transform: translate3d(0, 100%, 0);
	opacity: 1;
}

0% {
	transform: translate3d(0, 0, 0);
	opacity: 0;
}

}

@keyframes fadeOutDown {

100% {
	transform: translate3d(0, 100%, 0);
	opacity: 1;
}

0% {
	transform: translate3d(0, 0, 0);
	opacity: 0;
}

}

@keyframes fadeOutLeft {

100% {
	transform: translate3d(-100%, 0, 0);
	opacity: 1;
}

0% {
	transform: translate3d(0, 0, 0);
	opacity: 0;
}

}

@keyframes fadeOutRight {

100% {
	transform: translate3d(100%, 0, 0);
	opacity: 1;
}

0% {
	transform: translate3d(0, 0, 0);
	opacity: 0;
}

}

